<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A searchable database of Mummers String Band Themes.">
    <meta name="author" content="Brian Hamburg">
    <title>String Band Database</title>
    <meta property="og:title" content="String Band Database" />
    <meta property="og:url" content="http://stringbanddatabase.com" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="A searchable database of Mummers String Band Themes. Search year, string band, theme..." />
    <meta property="og:image" content="http://mummers.github.io/stringbands/FSB1920_meta.png" />
    <meta property="og:image:width" content="2770" />
    <meta property="og:image:height" content="1000" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#337ab7">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@mummerburger">
    <meta name="twitter:title" content="String Band Database">
    <meta name="twitter:description" content="A searchable database of Mummers String Band Themes. Search year, string band, theme...">
    <meta name="twitter:image" content="http://mummers.github.io/stringbands/FSB1920_meta.png">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto|Balthazar' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
          background-image: url(FSB1920.png);
          background-size: cover;
          background-attachment: fixed;
          font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      h1 {
          font-size: 250%;
          text-align: center;
          padding: .4em;
          font-family: "Balthazar","Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      h1 a, h1 a:hover {
          text-decoration: none;
          color: #337ab7;
          font-family: "Balthazar","Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      h2,h3,h4,h5 {
          font-family: "Balthazar","Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      form {
          font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
      }
      table, .table {
          margin: 10px 0;
      }
      th {
          cursor: pointer;
          color: #337ab7;
      }
      a:hover {
          text-decoration: none;
      }
      .btn-group {
          margin-bottom: 10px;
      }
      .accordion-toggle:after {
          /* symbol for "opening" panels */
          font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
          content: "\e114";    /* adjust as needed, taken from bootstrap.css */
          float: right;        /* adjust as needed */
          color: white;         /* adjust as needed */
      }
      .accordion-toggle.collapsed:after {
          /* symbol for "collapsed" panels */
          content: "\e080";    /* adjust as needed, taken from bootstrap.css */
      }
      .footnotes {
        margin: 0 0 20px 10px;
        font-style: italic;
        color: #999;
      }
      .note {
        display: none;
      }
      .nbNote {
        margin-bottom: 10px;
      }
      td.bd span, td.bs span, td.dq span, td.gp span, td.no span, td.np span, td.sp span {
        display: none;
      }
      td.bd:after {
        content: "BD";
      }
      td.bs:after {
        content: "BS";
      }
      td.dq:after {
        content: "DQ";
      }
      td.gp:after {
        content: "GP";
      }
      td.no:after {
        content: "NO";
      }
      td.np:after {
        content: "NP";
      }
      td.sp:after {
        content: "SP";
      }
    </style>

    <!--[if IE]>
        <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="container">
        <h1><a href="./"><small>The Philadelphia Mummers</small><br />String Band Database</a></h1>
        <form id="searchForm" action="./" method="get">
            <div class="form-group">
                <div class="input-group">
                  <input name="q" type="text" class="form-control input-lg" placeholder="Search year, string band, theme...">
                  <span class="input-group-btn">
                    <button class="btn btn-default btn-lg" type="submit"><i class="fa fa-search"></i></button>
                  </span>
                </div>
            </div>
            <div class="panel-group">
              <div class="panel panel-primary">
                <a data-toggle="collapse" href="#quick-lists" style="text-decoration: none; display: block;" class="panel-heading panel-title accordion-toggle collapsed">Quick Lists</a>
                <div id="quick-lists" class="panel-collapse collapse">
                  <ul class="list-group">
                    <a class="list-group-item" href="?p=firstBands"><i class="fa fa-trophy fa-fw" aria-hidden="true"></i> First Prize Bands</a>
                    <a class="list-group-item" href="?p=firstCaptains"><i class="fa fa-trophy fa-fw" aria-hidden="true"></i> First Prize Captains</a>
                    <a class="list-group-item" href="?p=secondBands"><i class="fa fa-hand-peace-o fa-fw" aria-hidden="true"></i> Second Prize Bands</a>
                    <a class="list-group-item" href="?p=lastBands"><i class="fa fa-thumbs-o-down fa-fw" aria-hidden="true"></i> Last Prize Bands</a>
                    <a class="list-group-item" href="?p=leadoffBands"><i class="fa fa-flag fa-fw" aria-hidden="true"></i> Leadoff Bands</a>
                    <a class="list-group-item" href="?p=finaleBands"><i class="fa fa-flag-checkered fa-fw" aria-hidden="true"></i> Finale Bands</a>
                    <a class="list-group-item" href="?p=randomYear"><i class="fa fa-random fa-fw" aria-hidden="true"></i> Random Year</a>
                    <a class="list-group-item" href="?p=randomBand"><i class="fa fa-random fa-fw" aria-hidden="true"></i> Random Band</a>
                    <a class="list-group-item" href="?p=lastStand"><i class="fa fa-smile-o fa-fw" aria-hidden="true"></i> Custard's Last Stand Winners</a>
                    <a class="list-group-item" href="?p=viewers"><i class="fa fa-television fa-fw" aria-hidden="true"></i> Viewer's Choice Award Winners</a>
                    <a class="list-group-item" href="hof.html"><i class="fa fa-star fa-fw" aria-hidden="true"></i> Hall of Fame Inductees</a>
                  </ul>
                </div>
              </div>
            </div>
        </form>
        <div id="searchTerm"></div>
        <div class="table-responsive">
          <table id="bands" class="table tablesorter">
            <thead>
              <tr>
                <th>Year <i class="fa fa-sort fa-fw" aria-hidden="true"></i></th>
                <th>Band<br>Prize <i class="fa fa-sort fa-fw" aria-hidden="true"></i></th>
                <th>Band <i class="fa fa-sort fa-fw" aria-hidden="true"></i></th>
                <th>Theme Title <i class="fa fa-sort fa-fw" aria-hidden="true"></i></th>
                <th>Captain <i class="fa fa-sort fa-fw" aria-hidden="true"></i></th>
                <th>Captain<br>Prize <i class="fa fa-sort fa-fw" aria-hidden="true"></i></th>
                <th>Marching<br>Order <i class="fa fa-sort fa-fw" aria-hidden="true"></i></th>
                <th>Band<br>Score <i class="fa fa-sort fa-fw" aria-hidden="true"></i></th>
                <th class="note">Note</th>
              </tr>
            </thead>
            <script id="bands-template" type="text/x-handlebars-template">
              {{#if num}}
                <tr>
                  <td><a href="?q={{cellsArray.[0]}}">{{cellsArray.[0]}}</a></td>
                  <td class="prize"><span>{{cellsArray.[1]}}</span></td>
                  <td class="band"><a href="?q={{normalize cellsArray.[2]}}">{{cellsArray.[2]}}</a></td>
                  <td>
                    {{#if cellsArray.[8]}}
                      <a href="{{cellsArray.[8]}}" target="_blank">{{cellsArray.[3]}} <i class="fa fa-youtube-play"></i></a>
                    {{else}}
                      {{cellsArray.[3]}}
                    {{/if}}
                  </td>
                  <td><a href="?q={{normalize cellsArray.[4]}}">{{cellsArray.[4]}}</a></td>
                  <td class="prize"><span>{{cellsArray.[5]}}</span></td>
                  <td>{{cellsArray.[6]}}</td>
                  <td>{{cellsArray.[7]}}</td>
                  <td class="note">{{cellsArray.[9]}}</td>
                </tr>
              {{/if}}
            </script>
          </table>
          <div class="footnotes">
            <div class="note nbNote">* Not the band with the same name marching today.</div>
            <div class="note bdNote">BD: Before the String Band Division was established.</div>
            <div class="note bsNote">BS: Participated in the non-official Broad Street parade. No official judging.</div>
            <div class="note dqNote">DQ: Disqualified.</div>
            <div class="note gpNote">GP: Greater Philadelphia area bands. Judged separately.</div>
            <div class="note noNote">NO: No official judging. No prizes awarded to any band.</div>
            <div class="note npNote">NP: Failed to place. No prize awarded.</div>
            <div class="note spNote">SP: Failed to place. Awarded "Special Mention" by the city.</div>
          </div>
        </div>
        <p>Created by <a href="http://brianhamburg.com">Brian Hamburg</a> with much assistance from fine purveyors of mummery such as these:</p>
        <ul>
            <li>TJ Ferry, <a href="http://tjferry.me/">App Development &amp; Modern Web Design</a></li>
            <li>Russ Coleman, <a href="http://www.stringbandarchives.com/">String Band Archives</a></li>
            <li>Joe Fink, <a href="http://lvmummer.mysite.com/">History of the String Bands</a></li>
            <li>Brian Maher, <a href="http://www.stringbandrecord.com/">String Band Record</a></li>
        </ul>
        <p>Please submit corrections and suggestions to <a href="mailto:bhamburg@gmail.com">bhamburg@gmail.com</a>. Thanks!</p>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/chance/1.0.4/chance.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.21.4/js/jquery.tablesorter.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-sheetrock/1.1.1/dist/sheetrock.min.js"></script>
    <script src="app.js"></script>
    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-41776841-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
